debug=true
eureka.client.service-url.defaultZone=${SPRING_EUREKA_URI:http://localhost:8761/eureka}
spring.zipkin.sender.type=kafka
spring.kafka.producer.bootstrap-servers=localhost:19092
security.oauth2.resource.user-info-uri=http://localhost:8765/uaa/user/current
security.oauth2.resource.token-info-uri=http://localhost:8765/uaa/oauth/check_token
