debug=false
eureka.client.service-url.defaultZone=${SPRING_EUREKA_URI:http://eureka-server:8761/eureka}
spring.kafka.producer.bootstrap-servers=kafka-zookeeper:9092
security.oauth2.resource.user-info-uri=http://zuul-server:8765/uaa/user/current
security.oauth2.resource.token-info-uri=http://zuul-server:8765/uaa/oauth/check_token
