users-service.thumbnail.height=300
users-service.thumbnail.width=300

security.oauth2.client.clientId=users-service
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8081/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=internal
